@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Source+Code+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: background-color 0.25s;
    font-family: 'Lato', 'Arial', sans-serif;
    background-color: rgb(32, 25, 38);
    color: white;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.light {
    background-color: white;
    color: black;
}   

.light .linetext {
    border-color: black;
}


.hot-combo {
    color: #e25822
}


.glass {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 2px 30px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.light .glass {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

header {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

header h1 {
    line-height: 80px;
    font-size: 48px;

    background: linear-gradient(to bottom, #DC143C 58%, rgb(255, 188, 188) 58%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: auto;
    user-select: none;
}

#dark-toggle {
    position: absolute;
    font-size: 35px;
    text-align: center;
    right: 0;
    height: 60px;
    line-height: 60px;
    width: 60px;
    margin: 10px;
    cursor: pointer;
    padding: 0;
}

.game, .start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 512px;
}


.start {
    margin: 0 auto;
    height: 70vh;
}

.game {
    margin: 0 auto;
}

input {
    font-size: 28px;
    padding: 5px;
    text-align: center;
    width: 300px;
    accent-color: #DC143C;
}

input[type=range] {
    display: block;
    width: 100%;
    cursor: grab;
}


label {
    display: block;
    width: 100%;
}   

.mon {
    padding: 25px;
    width: 100%;
    aspect-ratio: 1/1;
}


.mon-flex {
    display: flex;
    margin: 15px 0 30px;
}


.red {
    color: #DC143C;
}

p {
    font-size: 18px;
    padding-bottom: 8px;
}

.easy {
    color: rgba(52, 178, 51, 1);
}

.hard {
    color: #DC143C;
}

.fa-circle-check {
    display: none;
}

.check {
    position: absolute;
    display: inline;
    font-size: 40px;
    line-height: 46px;
    margin-left: 15px;
    color: rgba(52, 178, 51, 1);
    cursor: default !important;
    animation: 1s check-rollout ease-out forwards;

}

.linetext {
    border-bottom: 1px solid white;
    font-size: 32px;
    padding-bottom: 8px;
    width: 100%;
}

.button-array {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 0 50px;
}

.button-array > * {
    flex: 1 1 0;
}

.text-array {
    width: 97%;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #DC143C;
    color: white;
    border: none;
    flex: 1;
    flex-grow: 0;
    margin: 12px 10px 10px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 10px;
    outline: 2px solid black;
    transition: translate 0.25s;
    min-width: 170px;
}

button:hover {
    cursor: pointer;
    translate: 0 -3px;
}

.form-section {
    margin-top: 50px 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.form-section > * {
    flex: 1 1 0;
    flex-basis: 0;
}


.form-section > h2 {
    width: 125px;
}

.form-section > input { 
    flex-grow: 2;
    width: 50%;
}

.form-section > i {
    position: relative;
    flex-grow: 0.25;

}

#close-button {
    position: absolute;
    top: 20px;
    right: 5px;
    font-size: 27px;
    width: 40px;
    height: 40px;
}

#share-button {
    position: absolute;
    right: 10px;
    bottom: 18px;
    width: 40px;
    height: 40px;
    font-size: 25px;

}

i:hover {
    cursor: pointer;
}

.tooltip {
    font-family: Lato, sans-serif;
    font-weight: normal;
    display: none;
    padding: 15px 12px;
    position: absolute;
    width: 300px;
    left: 105%; 
    translate: 0 -50%;
    margin-left: -300px;
    height: fit-content;
    font-size: 18px;
    cursor: default;
}

.light .tooltip {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tooltip-header {
    width: 100%;
}

.tooltip-text {
    display: block;
    margin-bottom: 20px;
}

.tooltip-text:last-of-type {
    margin-bottom: 0;
}

i:hover > .tooltip, .tooltip:hover {
    display: block;
}

#share-button:hover .tooltip {
    transition: all 0.25s ease-out;
    opacity: 0;
}

#share-button:active .tooltip {
    opacity: 1;
}

#share-button .tooltip {
    font-size: 20px;
    width: fit-content;
    width: 120px;
    margin-right: -150px;
    right: 105%;
    left: unset;
    translate: 20px -75%;
}


.combo {
    animation: 0.5s ease-out 0s rollout;
    font-size: 20px;
}

.shake {
    animation: 0.25s ease-out 0s shake;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}

.modal {
    display: flex;
    width: 100%;
    height: 100vh;
    animation: blur 0.5s;
    backdrop-filter: blur(4px);
    background-color: rgba(0 0 0 / 0.4);
    position: fixed;
    top: 0;
    left: 0;

    align-items: center;
    justify-content: center;
}

.modal > .modal-content {
    max-width: 500px;
    width: 98%;
    height: fit-content;
    animation: rollout 1s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 25px;

    color: white;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    font-size: 32px;
    width: 100%;
    text-align: center;

}

.modal-content h3 {
    width: 100%;
    font-size: 16px;
    border-bottom: 1px solid white;
    margin: 2px 0 10px;
    padding-bottom: 8px;
}

.modal-content svg {
    overflow: visible;
    width: 150px;
    height: 150px;
}

.stats-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: rollout 0.5s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

.stats-section:first-of-type {
    animation-delay: 0.75s;
}

.stats-section:nth-of-type(2) {
    animation-delay: 1.5s;
}

.stats-section:nth-of-type(3) {
    animation-delay: 2.25s;
}

.stats-section:nth-of-type(4) {
    animation-delay: 3s;
}

.modal-content .stats {
    display: grid;
    place-items: center;
    width: 98%;
    min-width: 400px;
    height: 400px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.modal-content .stats p {
    display: block;
    text-align: center;
    font-size: 24px;
    width: 150px;
    padding: 0;
}

.modal-content .stats .stats-number {
    position: absolute;
    display: block;
    text-align: center;
    font-size: 50px;
    text-size-adjust: auto;
}

.mon-flex #mobile-array {
    display: none;
}


@keyframes rollout {
    from {
        translate: 0 5px;
        opacity: 0.3;
    }

    to {
        translate: 0 0;
        opacity: 1;
    }
}

@keyframes check-rollout {
    from {
        translate: 0 5px;
        opacity: 0.5;
    }

    50% {
        translate: 0 0;
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0.25;
    }

}

@keyframes blur {
    from {
        backdrop-filter: blur(0px);
    }

    to {
        backdrop-filter: blur(4px);
    }
}

@keyframes shake {
    0% {
        translate: 0 0;
    }

    25% {
        translate: -10px 0;
    }

    50% {
        translate: 0 0;
    }

    75% {
        translate: 10px 0;
    }

    100% {
        translate: 0 0;
    }
}

@media only screen and (max-width: 768px) {

.mon-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0 30px;
}

.mon-flex .mon {
    display: block;
    width: inherit;
    aspect-ratio: 1/1;
    display: block;
    flex: 11;
    margin-inline: 12px;
    padding: 0;
}

.mon-flex #mobile-array {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-inline: 10px;
    justify-content: center;
    flex: 4;
}

.mon-flex #mobile-array button {
    min-width: 80px;
    width: 100%;
    aspect-ratio: 4/3;
    margin: 10px 0;
    border-radius: 10px; 
    flex: unset;
    
}


#desktop-array {
    display: none;
}

input {
    width: 250px;

}

    body {
        overflow: hidden;

    }



    .text-array {
       width: 90%;
    }

    header h1 {
        font-size: 40px;
        line-height: 75px;
    }

    #share-button .tooltip {
        font-size: 20px;
        width: fit-content;
        width: 120px;
        margin-left: -150px;
        left: 105%;
        right: unset;
        translate: -5px -75%;
    }

    .form-section h2 {
        min-width: 100px;
        font-size: 22px;
        margin-left: 10px;
    }

    .form-section label {
        margin-right: 10px;
    }


    #dark-toggle {
        position: absolute;
        font-size: 30px;
        text-align: center;
        right: 0;
        height: 60px;
        line-height: 60px;
        width: 60px;
        margin-top: 12px;
        cursor: pointer;
        padding: 0;
    }
}